<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Kelompok 9 - S1 Matematika UNIB</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- header -->
    <header class="header">
        <a href="#" class="logo">Kelompok 9</a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#hobi">Hobi</a>
            <a href="#portofolio">Profil</a>
            <a href="#contact">Kontak</a>
        </nav>
    </header>

    <!-- home -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Selamat Datang di Website Portofolio</h3>
            <h1>Kelompok 9</h1>
            <h3>Mahasiswa <span class="multiple-text">S1 Matematika UNIB</span></h3>
            <p>Website ini merupakan portofolio digital yang menampilkan informasi pribadi, hobi, dan alasan kami memilih kuliah di Universitas Bengkulu.</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
        <div class="home-img">
            <img src="images/k.png" alt="Logo UNIB">
        </div>
    </section>

    <!-- about -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/kami.jpg" alt="Foto kelompok">
        </div>
        <div class="about-content">
            <h2 class="heading">Tentang <span>Kami</span></h2>
            <h3>Mahasiswa Prodi S1 Matematika</h3>
            <p>Kami adalah mahasiswa semester 2 dari Program Studi S1 Matematika Universitas Bengkulu. Website ini kami buat sebagai bentuk kreativitas dan dokumentasi perjalanan kami selama perkuliahan.</p>
        </div>
    </section>

    <!-- hobi -->
    <section class="services" id="hobi">
        <h2 class="heading">Hobi <span>Kami</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-football'></i>
                <h3>Husein</h3>
                <p>Futsal adalah hobi favorit saya karena dapat melatih kekompakan, kecepatan, dan menjaga kebugaran tubuh. Saya biasa bermain bersama teman saat akhir pekan.</p>
            </div>

            <div class="services-box">
                <i class='bx bx-football'></i>
                <h3>Dino</h3>
                <p>Saya suka futsal karena bisa dimainkan bersama tim, sangat menantang, dan mengasah strategi serta kerjasama antar pemain.</p>
            </div>

            <div class="services-box">
                <i class='bx bx-football'></i>
                <h3>Wita</h3>
                <p>Bermain futsal menjadi cara saya untuk menjaga kesehatan fisik dan juga melepas penat. Ini juga membantu saya lebih percaya diri dalam tim.</p>
            </div>
        </div>
    </section>

    <!-- portofolio -->
    <section class="portofolio" id="portofolio">
        <h2 class="heading">Profil <span>Anggota</span></h2>
        <div class="portofolio-container">
            <div class="portofolio-box">
                <img src="images/dino.jpg" alt="Dino">
                <div class="portofolio-layer">
                    <h4>Dino Priyo Pamungkas</h4>
                    <p>Masuk UNIB lewat jalur SNBT. Saya memilih UNIB karena reputasinya dan ingin membuktikan kemampuan saya secara objektif.</p>
                </div>
            </div>

            <div class="portofolio-box">
                <img src="images/husein.jpg" alt="Husein">
                <div class="portofolio-layer">
                    <h4>M. Husein Alhabsi</h4>
                    <p>Saya tertarik pada Matematika karena dunia angka dan logika sangat menarik. Jurusan ini memberi dasar berpikir yang kuat untuk masa depan.</p>
                </div>
            </div>

            <div class="portofolio-box">
                <img src="images/wita.jpg" alt="Wita">
                <div class="portofolio-layer">
                    <h4>Wita Afriyanita</h4>
                    <p>UNIB adalah pilihan saya karena dukungan akademik dan fasilitasnya. Saya ingin berkembang di lingkungan yang positif dan menantang.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- contact -->
    <section class="contact" id="contact">
        <h2 class="heading">Kontak <span>Kami</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Nama Lengkap">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="text" placeholder="Subjek">
                <input type="text" placeholder="No Telepon">
            </div>
            <textarea cols="30" rows="10" placeholder="Pesan Anda"></textarea>
            <input type="submit" value="Kirim Pesan" class="btn">
        </form>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-text">
            <p>&copy; 2025 Kelompok 9 - Universitas Bengkulu. All Rights Reserved.</p>
        </div>
        <div class="footer-icontop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scripts -->
    <script src="javascript.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</body>
</html>
