@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #2c3e50;       
    --second-bg-color: #34495e;
    --text-color: #fff;
    --main-color: #5cdc7c;         
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);

}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}
.header .sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
header.header{
    left: 0;
}
.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.header a .active {
    color: var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;

}
.home-img img {
    width: 30rem;    
    animation: floatImage 4s ease-in-out infinite;    
}

@keyframes floatImage{
 0%{
    transform: translateY(0);
 }
 0%{
    transform: translateY(-2.4rem);
 }0%{
    transform: translateY(0);
 }   
}


.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}


.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span {
    color: var(--main-color);
}
.home-content h1 {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: #5cdc7c;
}
.home-content p {
    font-size: 1.3rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease;
}
.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 .7rem black;
}

.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.5rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .3s ease;
    text-transform: capitalize;
}
.btn:hover {
    box-shadow: none;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img {
    width: 30rem;    
    animation: floatImage 4s ease-in-out infinite;  
    height: 50%;
    border-radius: 20px;
}

.heading {
    text-align: center;
    font-size: 3.5rem;
}
.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content h3 {
    font-size: 2.3rem;
}
.about-content p {
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}
.services h2{
    margin-bottom: 5 rem ;
}
.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.services-container .services-box{
    flex: 1 1 30 rem;
    background: var(--second-bg-color);
    padding: 5rem 10rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease ;


}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02); 
}
.services-box i{
    font-size: 9rem ;
    color: var(--main-color);


}
.services-box a{
    text-transform: capitalize;
}

.services-box h3{
    font-size: 2.6rem;

}.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


.portofolio{
    background-color: var(--second-bg-color);
}
.portofolio h2{
    margin-bottom: 4rem;


}
.portofolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;


}
.portofolio-container .portofolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem;
    overflow: hidden;
    display: flex;


}
.portofolio-box img{
    width: 100%;
    transition: .5s ease;

}
.portofolio-box:hover img{
transform: scale(1.1);}


.portofolio-box .portofolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .3s ease;

}
.portofolio-box:hover .portofolio-layer{
    transform: translateY(0);

}
.portofolio-layer h4{
    font-size: 3rem;

}

.portofolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;


}

.portofolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portofolio-box a i {
    font-size: 2rem;
    counter-reset: var(--second-bg-color);

}
.contact h2{
    margin-bottom: 3rem;

}

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form  .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input, 
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

    
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;

}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

    
}
.footer-text p {
    font-size: 1.2rem;
}
.footer-icontop a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    border-radius: .8rem;
    transition: 0.5s ease;
    background: var(--main-color);
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icontop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);

}

/* breakpoints */
@media (max-width:1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;

    }
    .services{
        padding-bottom: 7rem;
    }
    .portofolio{
        padding-bottom: 7rem;




    }
    .contact{
        min-height: auto;

    }

    .footer{
        padding: 2rem 3%;
        
    }
}

@media (max-width: 768px) {

    #menu-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3% ;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar .active{
        display: block;

    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin  :3rem 0;
    }

    .home {
        flex-direction: column;

    }

    .home-content h3{
        font-size: 2.6rem;
    
    }
    .home-content h1{
        font-size: 5rem;

    }

    .home-img img {
        width: 70vw;
        margin-top:4rem ;

    }
    .about{
        flex-direction: column-reverse;

    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }
    .portofolio h2{
        margin-bottom: 3rem;

    }
    .portofolio-container {
        grid-template-columns: repeat(2, 1fr);
    }





}


@media (max-width: 617px){

    .portofolio-container{
        grid-template-columns: 1fr;
    }
}



@media (max-width: 450px){
    html {
        font-size: 50%;

    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px){
    .home-img{
        width: 90vw;

    }

    .about-img{
        width: 90vw;

    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{

        text-align: center;
        margin-top: 2rem;
    }
}